<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ysn.exampleapplicationcompass.views.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--location container start-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_location_now_activity_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/image_view_location_now_activity_main"
                android:layout_toStartOf="@+id/image_view_location_now_activity_main"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="-"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image_view_location_now_activity_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_location_on_green_24dp" />

        </RelativeLayout>
        <!--location container end-->

        <!--background compass-->
        <ImageView
            android:id="@+id/image_view_dial_activity_main"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/compass_dial"
            android:src="@drawable/background_compass" />

        <!--arrow compass-->
        <ImageView
            android:id="@+id/image_view_image_hands_activity_main"
            android:layout_width="20dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/compass_hands"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_compas" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floating_action_button_menu_activity_main"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_add_white_24dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabSize="mini"
                />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floating_action_button_my_location_activity_main"
                android:src="@drawable/ic_my_location_white_24dp"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/floating_action_button_menu_activity_main"
                android:layout_toStartOf="@+id/floating_action_button_menu_activity_main"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabSize="mini"
                />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floating_action_button_maps_activity_main"
                android:layout_toEndOf="@+id/floating_action_button_menu_activity_main"
                android:layout_toRightOf="@+id/floating_action_button_menu_activity_main"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_map_white_24dp"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabSize="mini"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
