<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_container_activity_my_location"
    tools:context="com.ysn.exampleapplicationcompass.views.submenu.location.MyLocationActivity"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_maps_activity_my_location"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

</android.support.design.widget.CoordinatorLayout>
